*start

[title name="モンティホール問題を体験しよう！"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

[bg storage=hyoushi.jpg time=500]

「モンティホール問題を体験しよう！　～すべての理系学生に捧ぐ～」[l][r]

君はモンティホール問題を知っているだろうか？[l][r]

これは確率論の問題で、直観と論理的な解答が異なる問題でよく知られている。[l][r]

ここではその問題を論理的に説明するとともに、
より直感で理解できるような例を示したので、
数学に興味のある諸君にはぜひ一度挑戦してもらいたい。[l][r]

[cm]

＜問題設定＞[l][r]

[bg storage=door.jpg time=500]

目の前に3つのドアがある。[l][r]

そのうち、１つは当たりであり、残り２つは外れである。[l][r]

はじめ、君は３つのドアのうちから１つドアを選ばなければならない。[l][r]

選択した後、君は２つのドアの中で外れのドアを１つ知らされる。[l][r]

そのあと、君は残りのドア２つの中からもう一度選びなおすことができる。[l][r]


さて、君はこのときドアを変えるべきか変えないべきか、どちらであろうか。[l][r]

[cm]

では、実際に体験してみよう。[l]



[link target=*tag_door] →1つ目のドア [endlink][r]
[link target=*tag_sleep] →２つ目のドア [endlink][r]
[link target=*tag_run] →３つ目のドア [endlink][r]
[s]

*tag_door

[cm]

実は２つ目のドアは外れであった。[l][r]

[link target=*tag_atari] →選択肢を変える [endlink][r]
[link target=*tag_hazure] →選択肢を変えない [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_atari
[cm]

あたり！！[l][cm]

[jump target=*start]


*tag_hazure
[cm]

外れ…。[l][cm]

[jump target=*start]
